# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  60 L00 Slide reading
ZCZC W00   5 L11 Assignment #1
ZCZC W00  10 L12 Assignment #2
ZCZC W00  15 L13 Assignment #3
ZCZC W00   5 L14 Assignment #4
ZCZC W00 100 L02 23-Feb Synchronous Session
ZCZC W00  60 L04 Setting up GitHub pages
ZCZC W00  45 L05 GSGS for Pop Quiz
ZCZC W00  90 L05 GSGS for VirtualBox
ZCZC W00  30 L01 SCELE Related
ZCZC W00  60 L23 Setting up OS Discord and Asdos assignment
ZCZC W00  75 L22 YouTube: Learning Cryptocurrency
ZCZC W01 100 L02 1-Mar Synchronous Session
ZCZC W01  90 L11 Assignment #1
ZCZC W01  45 L12 Assignment #2
ZCZC W01 155 L13 Assignment #3
ZCZC W01  30 L14 Assignment #4
ZCZC W01 120 L15 Assignment #5
ZCZC W01  15 L16 Assignment #6
ZCZC W01 180 L17 Assignment #7
ZCZC W01  75 L18 Assignment #8